#! /opt/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-241-g999bcb6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/system.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2005_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/va_math.vpi";
:vpi_module "/nfs_eda_sw/softwares/opensource/iverilog_13/lib/ivl/v2009.vpi";
S_0x1a1ab40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1a01fc0 .scope module, "single_cycle_tb" "single_cycle_tb" 3 1;
 .timescale 0 0;
v0x1a6d7d0_0 .var "clk", 0 0;
v0x1a6d900_0 .var "rst", 0 0;
S_0x19fe740 .scope module, "riscv1" "single_cycle_top" 3 5, 4 13 0, S_0x1a01fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x1a6c390_0 .net "ALUControl_top", 2 0, L_0x1a8b2b0;  1 drivers
v0x1a6c450_0 .net "ALUSrc", 0 0, L_0x1a863b0;  1 drivers
v0x1a6c510_0 .net "ALU_Result", 31 0, L_0x1a84ac0;  1 drivers
v0x1a6c5b0_0 .net "ImmSrc", 1 0, L_0x1a87e40;  1 drivers
v0x1a6c650_0 .net "Imm_Ext_top", 31 0, L_0x1a81ee0;  1 drivers
v0x1a6c710_0 .net "MemWrite", 0 0, L_0x1a866a0;  1 drivers
v0x1a6c7b0_0 .net "PC", 31 0, v0x1a69770_0;  1 drivers
v0x1a6c900_0 .net "PCNext", 31 0, L_0x1a6d9c0;  1 drivers
v0x1a6c9c0_0 .net "PCPlus4", 31 0, L_0x1a6db10;  1 drivers
v0x1a6cb10_0 .net "PCSrc", 0 0, L_0x1a85060;  1 drivers
v0x1a6cbb0_0 .net "PCTarget", 31 0, L_0x1a7dbc0;  1 drivers
v0x1a6ccc0_0 .net "RD1_top", 31 0, L_0x1a7ea20;  1 drivers
v0x1a6cdd0_0 .net "RD2_top", 31 0, L_0x1a7f460;  1 drivers
v0x1a6ce90_0 .net "RD_instr", 31 0, L_0x1a7dfd0;  1 drivers
v0x1a6cfa0_0 .net "ReadData", 31 0, L_0x1a8b730;  1 drivers
v0x1a6d0b0_0 .net "RegWrite_top", 0 0, L_0x1a85c30;  1 drivers
v0x1a6d150_0 .net "Result", 31 0, L_0x1a8bca0;  1 drivers
v0x1a6d300_0 .net "ResultSrc", 1 0, L_0x1a86c70;  1 drivers
v0x1a6d3a0_0 .net "SrcB", 31 0, L_0x1a82070;  1 drivers
v0x1a6d4b0_0 .net "Zero", 0 0, L_0x1a84e70;  1 drivers
v0x1a6d5a0_0 .net "clk", 0 0, v0x1a6d7d0_0;  1 drivers
v0x1a6d640_0 .net "rst", 0 0, v0x1a6d900_0;  1 drivers
L_0x1a7f6b0 .part L_0x1a7dfd0, 15, 5;
L_0x1a7f7e0 .part L_0x1a7dfd0, 20, 5;
L_0x1a7f880 .part L_0x1a7dfd0, 7, 5;
L_0x1a8b440 .part L_0x1a7dfd0, 0, 7;
L_0x1a8b4e0 .part L_0x1a7dfd0, 12, 3;
L_0x1a8b580 .part L_0x1a7dfd0, 25, 7;
S_0x1a13c30 .scope module, "ALU" "alu" 4 77, 5 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Negative";
    .port_info 5 /OUTPUT 1 "Zero";
    .port_info 6 /OUTPUT 1 "Carry";
    .port_info 7 /OUTPUT 1 "OverFlow";
P_0x1a13ba0 .param/l "n" 0 5 2, +C4<00000000000000000000000000100000>;
L_0x1a822d0 .functor NOT 32, L_0x1a82070, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1a828c0 .functor AND 32, L_0x1a7ea20, L_0x1a82070, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x1a829d0 .functor OR 32, L_0x1a7ea20, L_0x1a82070, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x1a82c20 .functor AND 1, L_0x1a82b30, L_0x1a82470, C4<1>, C4<1>;
L_0x1a82ec0 .functor XOR 1, L_0x1a82d30, L_0x1a82e20, C4<0>, C4<0>;
L_0x1a82650 .functor XOR 1, L_0x1a82f80, L_0x1a83090, C4<0>, C4<0>;
L_0x1a83020 .functor XOR 1, L_0x1a82650, L_0x1a832e0, C4<0>, C4<0>;
L_0x1a835d0 .functor AND 1, L_0x1a82ec0, L_0x1a834e0, C4<1>, C4<1>;
L_0x1a83950 .functor AND 1, L_0x1a835d0, L_0x1a83860, C4<1>, C4<1>;
L_0x1a837d0 .functor XOR 1, L_0x1a83950, L_0x1a83a60, C4<0>, C4<0>;
L_0x1a83e20 .functor OR 1, L_0x1a83ed0, L_0x1a84080, C4<0>, C4<0>;
L_0x1a84980 .functor NOT 32, L_0x1a84ac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1a02750_0 .net "A", 31 0, L_0x1a7ea20;  alias, 1 drivers
v0x1a56aa0_0 .net "ALUControl", 2 0, L_0x1a8b2b0;  alias, 1 drivers
v0x1a56b80_0 .net "AandB", 31 0, L_0x1a828c0;  1 drivers
v0x1a56c70_0 .net "AorB", 31 0, L_0x1a829d0;  1 drivers
v0x1a56d50_0 .net "B", 31 0, L_0x1a82070;  alias, 1 drivers
v0x1a56e80_0 .net "Carry", 0 0, L_0x1a82c20;  1 drivers
v0x1a56f40_0 .net "Negative", 0 0, L_0x1a84cd0;  1 drivers
v0x1a57000_0 .net "OverFlow", 0 0, L_0x1a83950;  1 drivers
v0x1a570c0_0 .net "Result", 31 0, L_0x1a84ac0;  alias, 1 drivers
v0x1a57230_0 .net "Zero", 0 0, L_0x1a84e70;  alias, 1 drivers
v0x1a572f0_0 .net "Zeroextnd", 0 0, L_0x1a837d0;  1 drivers
v0x1a573b0_0 .net *"_ivl_1", 0 0, L_0x1a821a0;  1 drivers
v0x1a57490_0 .net *"_ivl_101", 31 0, L_0x1a84980;  1 drivers
L_0x7f0acd0d4600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a57570_0 .net *"_ivl_12", 0 0, L_0x7f0acd0d4600;  1 drivers
v0x1a57650_0 .net *"_ivl_13", 32 0, L_0x1a826e0;  1 drivers
L_0x7f0acd0d4648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a57730_0 .net *"_ivl_16", 0 0, L_0x7f0acd0d4648;  1 drivers
v0x1a57810_0 .net *"_ivl_17", 32 0, L_0x1a82820;  1 drivers
v0x1a579c0_0 .net *"_ivl_2", 31 0, L_0x1a822d0;  1 drivers
v0x1a57a60_0 .net *"_ivl_24", 0 0, L_0x1a82a40;  1 drivers
v0x1a57b40_0 .net *"_ivl_26", 0 0, L_0x1a82b30;  1 drivers
v0x1a57c00_0 .net *"_ivl_30", 0 0, L_0x1a82d30;  1 drivers
v0x1a57ce0_0 .net *"_ivl_32", 0 0, L_0x1a82e20;  1 drivers
v0x1a57dc0_0 .net *"_ivl_33", 0 0, L_0x1a82ec0;  1 drivers
v0x1a57ea0_0 .net *"_ivl_36", 0 0, L_0x1a82f80;  1 drivers
v0x1a57f80_0 .net *"_ivl_38", 0 0, L_0x1a83090;  1 drivers
v0x1a58020_0 .net *"_ivl_39", 0 0, L_0x1a82650;  1 drivers
v0x1a580e0_0 .net *"_ivl_42", 0 0, L_0x1a832e0;  1 drivers
v0x1a581c0_0 .net *"_ivl_43", 0 0, L_0x1a83020;  1 drivers
v0x1a582a0_0 .net *"_ivl_46", 0 0, L_0x1a834e0;  1 drivers
v0x1a58360_0 .net *"_ivl_47", 0 0, L_0x1a835d0;  1 drivers
v0x1a58440_0 .net *"_ivl_50", 0 0, L_0x1a83730;  1 drivers
v0x1a58520_0 .net *"_ivl_52", 0 0, L_0x1a83860;  1 drivers
v0x1a585e0_0 .net *"_ivl_56", 0 0, L_0x1a83a60;  1 drivers
L_0x7f0acd0d4690 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a578f0_0 .net/2u *"_ivl_59", 29 0, L_0x7f0acd0d4690;  1 drivers
v0x1a588b0_0 .net *"_ivl_61", 30 0, L_0x1a83c40;  1 drivers
L_0x7f0acd0d46d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a58990_0 .net *"_ivl_66", 0 0, L_0x7f0acd0d46d8;  1 drivers
L_0x7f0acd0d4720 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a58a70_0 .net/2u *"_ivl_67", 2 0, L_0x7f0acd0d4720;  1 drivers
v0x1a58b50_0 .net *"_ivl_69", 0 0, L_0x1a83ed0;  1 drivers
L_0x7f0acd0d4768 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1a58c10_0 .net/2u *"_ivl_71", 2 0, L_0x7f0acd0d4768;  1 drivers
v0x1a58cf0_0 .net *"_ivl_73", 0 0, L_0x1a84080;  1 drivers
v0x1a58db0_0 .net *"_ivl_75", 0 0, L_0x1a83e20;  1 drivers
L_0x7f0acd0d47b0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1a58e90_0 .net/2u *"_ivl_77", 2 0, L_0x7f0acd0d47b0;  1 drivers
v0x1a58f70_0 .net *"_ivl_79", 0 0, L_0x1a84280;  1 drivers
L_0x7f0acd0d47f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1a59030_0 .net/2u *"_ivl_81", 2 0, L_0x7f0acd0d47f8;  1 drivers
v0x1a59110_0 .net *"_ivl_83", 0 0, L_0x1a84370;  1 drivers
L_0x7f0acd0d4840 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x1a591d0_0 .net/2u *"_ivl_85", 2 0, L_0x7f0acd0d4840;  1 drivers
v0x1a592b0_0 .net *"_ivl_87", 0 0, L_0x1a84120;  1 drivers
L_0x7f0acd0d4888 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a59370_0 .net/2u *"_ivl_89", 31 0, L_0x7f0acd0d4888;  1 drivers
v0x1a59450_0 .net *"_ivl_9", 32 0, L_0x1a825b0;  1 drivers
v0x1a59530_0 .net *"_ivl_91", 31 0, L_0x1a84580;  1 drivers
v0x1a59610_0 .net *"_ivl_93", 31 0, L_0x1a84750;  1 drivers
v0x1a596f0_0 .net *"_ivl_95", 31 0, L_0x1a848e0;  1 drivers
v0x1a597d0_0 .net "cout", 0 0, L_0x1a82470;  1 drivers
v0x1a59890_0 .net "mux1", 31 0, L_0x1a823d0;  1 drivers
v0x1a59970_0 .net "slt", 31 0, L_0x1a83d30;  1 drivers
v0x1a59a50_0 .net "sum", 31 0, L_0x1a82510;  1 drivers
L_0x1a821a0 .part L_0x1a8b2b0, 0, 1;
L_0x1a823d0 .functor MUXZ 32, L_0x1a82070, L_0x1a822d0, L_0x1a821a0, C4<>;
L_0x1a82470 .part L_0x1a82820, 32, 1;
L_0x1a82510 .part L_0x1a82820, 0, 32;
L_0x1a825b0 .concat [ 32 1 0 0], L_0x1a7ea20, L_0x7f0acd0d4600;
L_0x1a826e0 .concat [ 32 1 0 0], L_0x1a823d0, L_0x7f0acd0d4648;
L_0x1a82820 .arith/sum 33, L_0x1a825b0, L_0x1a826e0;
L_0x1a82a40 .part L_0x1a8b2b0, 1, 1;
L_0x1a82b30 .reduce/nor L_0x1a82a40;
L_0x1a82d30 .part L_0x1a82510, 31, 1;
L_0x1a82e20 .part L_0x1a7ea20, 31, 1;
L_0x1a82f80 .part L_0x1a8b2b0, 0, 1;
L_0x1a83090 .part L_0x1a7ea20, 31, 1;
L_0x1a832e0 .part L_0x1a82070, 31, 1;
L_0x1a834e0 .reduce/nor L_0x1a83020;
L_0x1a83730 .part L_0x1a8b2b0, 1, 1;
L_0x1a83860 .reduce/nor L_0x1a83730;
L_0x1a83a60 .part L_0x1a82510, 31, 1;
L_0x1a83c40 .concat [ 1 30 0 0], L_0x1a837d0, L_0x7f0acd0d4690;
L_0x1a83d30 .concat [ 31 1 0 0], L_0x1a83c40, L_0x7f0acd0d46d8;
L_0x1a83ed0 .cmp/eq 3, L_0x1a8b2b0, L_0x7f0acd0d4720;
L_0x1a84080 .cmp/eq 3, L_0x1a8b2b0, L_0x7f0acd0d4768;
L_0x1a84280 .cmp/eq 3, L_0x1a8b2b0, L_0x7f0acd0d47b0;
L_0x1a84370 .cmp/eq 3, L_0x1a8b2b0, L_0x7f0acd0d47f8;
L_0x1a84120 .cmp/eq 3, L_0x1a8b2b0, L_0x7f0acd0d4840;
L_0x1a84580 .functor MUXZ 32, L_0x7f0acd0d4888, L_0x1a83d30, L_0x1a84120, C4<>;
L_0x1a84750 .functor MUXZ 32, L_0x1a84580, L_0x1a829d0, L_0x1a84370, C4<>;
L_0x1a848e0 .functor MUXZ 32, L_0x1a84750, L_0x1a828c0, L_0x1a84280, C4<>;
L_0x1a84ac0 .functor MUXZ 32, L_0x1a848e0, L_0x1a82510, L_0x1a83e20, C4<>;
L_0x1a84cd0 .part L_0x1a84ac0, 31, 1;
L_0x1a84e70 .reduce/and L_0x1a84980;
S_0x1a59c80 .scope module, "DATA_MEM" "data_mem" 4 101, 6 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "WD";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 32 "RD";
L_0x1a8b620 .functor NOT 1, v0x1a6d900_0, C4<0>, C4<0>, C4<0>;
v0x1a59fc0_0 .net "A", 31 0, L_0x1a84ac0;  alias, 1 drivers
v0x1a5a0d0_0 .net "RD", 31 0, L_0x1a8b730;  alias, 1 drivers
v0x1a5a190_0 .net "WD", 31 0, L_0x1a7f460;  alias, 1 drivers
v0x1a5a280_0 .net "WE", 0 0, L_0x1a866a0;  alias, 1 drivers
v0x1a5a340_0 .net *"_ivl_0", 0 0, L_0x1a8b620;  1 drivers
L_0x7f0acd0d5b60 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5a470_0 .net/2u *"_ivl_2", 31 0, L_0x7f0acd0d5b60;  1 drivers
v0x1a5a550_0 .net *"_ivl_4", 31 0, L_0x1a8b690;  1 drivers
v0x1a5a630_0 .net "clk", 0 0, v0x1a6d7d0_0;  alias, 1 drivers
v0x1a5a6f0 .array "d_mem", 0 1023, 31 0;
v0x1a5a840_0 .net "rst", 0 0, v0x1a6d900_0;  alias, 1 drivers
E_0x1a59f60 .event posedge, v0x1a5a630_0;
L_0x1a8b690 .array/port v0x1a5a6f0, L_0x1a84ac0;
L_0x1a8b730 .functor MUXZ 32, L_0x1a8b690, L_0x7f0acd0d5b60, L_0x1a8b620, C4<>;
S_0x1a5aa00 .scope module, "IM" "Instr_mem" 4 45, 7 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
v0x1a5abe0_0 .net "A", 31 0, v0x1a69770_0;  alias, 1 drivers
v0x1a5ace0_0 .net "RD", 31 0, L_0x1a7dfd0;  alias, 1 drivers
v0x1a5adc0_0 .net *"_ivl_0", 31 0, L_0x1a7ddf0;  1 drivers
v0x1a5aeb0_0 .net *"_ivl_10", 31 0, L_0x1a7df30;  1 drivers
L_0x7f0acd0d4060 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5af90_0 .net *"_ivl_3", 30 0, L_0x7f0acd0d4060;  1 drivers
L_0x7f0acd0d40a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5b0c0_0 .net/2u *"_ivl_4", 31 0, L_0x7f0acd0d40a8;  1 drivers
v0x1a5b1a0_0 .net *"_ivl_6", 0 0, L_0x1a7de90;  1 drivers
L_0x7f0acd0d40f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5b260_0 .net/2u *"_ivl_8", 31 0, L_0x7f0acd0d40f0;  1 drivers
v0x1a5b340 .array "mem", 0 1023, 31 0;
v0x1a5b490_0 .net "rst", 0 0, v0x1a6d900_0;  alias, 1 drivers
L_0x1a7ddf0 .concat [ 1 31 0 0], v0x1a6d900_0, L_0x7f0acd0d4060;
L_0x1a7de90 .cmp/eq 32, L_0x1a7ddf0, L_0x7f0acd0d40a8;
L_0x1a7df30 .array/port v0x1a5b340, v0x1a69770_0;
L_0x1a7dfd0 .functor MUXZ 32, L_0x1a7df30, L_0x7f0acd0d40f0, L_0x1a7de90, C4<>;
S_0x1a5b590 .scope module, "RF" "reg_file" 4 51, 8 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "WE3";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x1a7dc60 .functor NOT 1, v0x1a6d900_0, C4<0>, C4<0>, C4<0>;
L_0x1a7e740 .functor NOT 1, v0x1a6d900_0, C4<0>, C4<0>, C4<0>;
v0x1a5b850_0 .net "A1", 4 0, L_0x1a7f6b0;  1 drivers
v0x1a5b930_0 .net "A2", 4 0, L_0x1a7f7e0;  1 drivers
v0x1a5ba10_0 .net "A3", 4 0, L_0x1a7f880;  1 drivers
v0x1a5bb00_0 .net "RD1", 31 0, L_0x1a7ea20;  alias, 1 drivers
v0x1a5bbf0_0 .net "RD2", 31 0, L_0x1a7f460;  alias, 1 drivers
v0x1a5bce0_0 .net "WD3", 31 0, L_0x1a8bca0;  alias, 1 drivers
v0x1a5bda0_0 .net "WE3", 0 0, L_0x1a85c30;  alias, 1 drivers
v0x1a5be60_0 .net *"_ivl_0", 0 0, L_0x1a7dc60;  1 drivers
v0x1a5bf40_0 .net *"_ivl_10", 0 0, L_0x1a7e200;  1 drivers
L_0x7f0acd0d4210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5c090_0 .net/2u *"_ivl_12", 31 0, L_0x7f0acd0d4210;  1 drivers
v0x1a5c170_0 .net *"_ivl_14", 31 0, L_0x1a7e340;  1 drivers
v0x1a5c250_0 .net *"_ivl_16", 6 0, L_0x1a7e3e0;  1 drivers
L_0x7f0acd0d4258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a5c330_0 .net *"_ivl_19", 1 0, L_0x7f0acd0d4258;  1 drivers
L_0x7f0acd0d4138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5c410_0 .net/2u *"_ivl_2", 31 0, L_0x7f0acd0d4138;  1 drivers
L_0x7f0acd0d42a0 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x1a5c4f0_0 .net/2u *"_ivl_20", 6 0, L_0x7f0acd0d42a0;  1 drivers
v0x1a5c5d0_0 .net *"_ivl_22", 6 0, L_0x1a7e610;  1 drivers
v0x1a5c6b0_0 .net *"_ivl_24", 31 0, L_0x1a7e850;  1 drivers
v0x1a5c860_0 .net *"_ivl_28", 0 0, L_0x1a7e740;  1 drivers
L_0x7f0acd0d42e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5c900_0 .net/2u *"_ivl_30", 31 0, L_0x7f0acd0d42e8;  1 drivers
v0x1a5c9e0_0 .net *"_ivl_32", 31 0, L_0x1a7ecc0;  1 drivers
L_0x7f0acd0d4330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5cac0_0 .net *"_ivl_35", 26 0, L_0x7f0acd0d4330;  1 drivers
L_0x7f0acd0d4378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5cba0_0 .net/2u *"_ivl_36", 31 0, L_0x7f0acd0d4378;  1 drivers
v0x1a5cc80_0 .net *"_ivl_38", 0 0, L_0x1a7edb0;  1 drivers
v0x1a5cd40_0 .net *"_ivl_4", 31 0, L_0x1a7e110;  1 drivers
L_0x7f0acd0d43c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5ce20_0 .net/2u *"_ivl_40", 31 0, L_0x7f0acd0d43c0;  1 drivers
v0x1a5cf00_0 .net *"_ivl_42", 31 0, L_0x1a7eef0;  1 drivers
v0x1a5cfe0_0 .net *"_ivl_44", 6 0, L_0x1a7ef90;  1 drivers
L_0x7f0acd0d4408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a5d0c0_0 .net *"_ivl_47", 1 0, L_0x7f0acd0d4408;  1 drivers
L_0x7f0acd0d4450 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v0x1a5d1a0_0 .net/2u *"_ivl_48", 6 0, L_0x7f0acd0d4450;  1 drivers
v0x1a5d280_0 .net *"_ivl_50", 6 0, L_0x1a7f0d0;  1 drivers
v0x1a5d360_0 .net *"_ivl_52", 31 0, L_0x1a7f2d0;  1 drivers
L_0x7f0acd0d4180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5d440_0 .net *"_ivl_7", 26 0, L_0x7f0acd0d4180;  1 drivers
L_0x7f0acd0d41c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1a5d520_0 .net/2u *"_ivl_8", 31 0, L_0x7f0acd0d41c8;  1 drivers
v0x1a5c790_0 .net "clk", 0 0, v0x1a6d7d0_0;  alias, 1 drivers
v0x1a5d7d0 .array "regfile", 1 31, 31 0;
v0x1a5d870_0 .net "rst", 0 0, v0x1a6d900_0;  alias, 1 drivers
L_0x1a7e110 .concat [ 5 27 0 0], L_0x1a7f6b0, L_0x7f0acd0d4180;
L_0x1a7e200 .cmp/eq 32, L_0x1a7e110, L_0x7f0acd0d41c8;
L_0x1a7e340 .array/port v0x1a5d7d0, L_0x1a7e610;
L_0x1a7e3e0 .concat [ 5 2 0 0], L_0x1a7f6b0, L_0x7f0acd0d4258;
L_0x1a7e610 .arith/sub 7, L_0x1a7e3e0, L_0x7f0acd0d42a0;
L_0x1a7e850 .functor MUXZ 32, L_0x1a7e340, L_0x7f0acd0d4210, L_0x1a7e200, C4<>;
L_0x1a7ea20 .functor MUXZ 32, L_0x1a7e850, L_0x7f0acd0d4138, L_0x1a7dc60, C4<>;
L_0x1a7ecc0 .concat [ 5 27 0 0], L_0x1a7f7e0, L_0x7f0acd0d4330;
L_0x1a7edb0 .cmp/eq 32, L_0x1a7ecc0, L_0x7f0acd0d4378;
L_0x1a7eef0 .array/port v0x1a5d7d0, L_0x1a7f0d0;
L_0x1a7ef90 .concat [ 5 2 0 0], L_0x1a7f7e0, L_0x7f0acd0d4408;
L_0x1a7f0d0 .arith/sub 7, L_0x1a7ef90, L_0x7f0acd0d4450;
L_0x1a7f2d0 .functor MUXZ 32, L_0x1a7eef0, L_0x7f0acd0d43c0, L_0x1a7edb0, C4<>;
L_0x1a7f460 .functor MUXZ 32, L_0x1a7f2d0, L_0x7f0acd0d42e8, L_0x1a7e740, C4<>;
S_0x1a5da80 .scope module, "branch_offset_adder" "PC_Adder" 4 39, 9 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x1a5dcd0_0 .net "a", 31 0, v0x1a69770_0;  alias, 1 drivers
v0x1a5ddb0_0 .net "b", 31 0, L_0x1a81ee0;  alias, 1 drivers
v0x1a5de70_0 .net "c", 31 0, L_0x1a7dbc0;  alias, 1 drivers
L_0x1a7dbc0 .arith/sum 32, v0x1a69770_0, L_0x1a81ee0;
S_0x1a5dfb0 .scope module, "cntrl_unit_top" "Control_Unit_Top" 4 88, 10 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /INPUT 3 "funct3";
    .port_info 9 /INPUT 7 "funct7";
    .port_info 10 /OUTPUT 3 "ALUControl";
L_0x1a84f10 .functor AND 1, L_0x1a7f920, L_0x1a84e70, C4<1>, C4<1>;
L_0x1a85060 .functor OR 1, L_0x1a84f10, L_0x1a88110, C4<0>, C4<0>;
v0x1a66e10_0 .net "ALUControl", 2 0, L_0x1a8b2b0;  alias, 1 drivers
v0x1a66ef0_0 .net "ALUOp", 1 0, L_0x1a874b0;  1 drivers
v0x1a67000_0 .net "ALUSrc", 0 0, L_0x1a863b0;  alias, 1 drivers
v0x1a670a0_0 .net "Branch", 0 0, L_0x1a7f920;  1 drivers
v0x1a67170_0 .net "ImmSrc", 1 0, L_0x1a87e40;  alias, 1 drivers
v0x1a67260_0 .net "Jump", 0 0, L_0x1a88110;  1 drivers
v0x1a67330_0 .net "MemWrite", 0 0, L_0x1a866a0;  alias, 1 drivers
v0x1a67420_0 .net "Op", 6 0, L_0x1a8b440;  1 drivers
v0x1a67510_0 .net "PCSrc", 0 0, L_0x1a85060;  alias, 1 drivers
v0x1a67640_0 .net "RegWrite", 0 0, L_0x1a85c30;  alias, 1 drivers
v0x1a676e0_0 .net "ResultSrc", 1 0, L_0x1a86c70;  alias, 1 drivers
v0x1a67780_0 .net "Zero", 0 0, L_0x1a84e70;  alias, 1 drivers
v0x1a67820_0 .net *"_ivl_0", 0 0, L_0x1a84f10;  1 drivers
v0x1a678c0_0 .net "funct3", 2 0, L_0x1a8b4e0;  1 drivers
v0x1a67960_0 .net "funct7", 6 0, L_0x1a8b580;  1 drivers
S_0x1a5e2a0 .scope module, "alu_dec" "ALU_Decoder" 10 25, 11 1 0, S_0x1a5dfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /INPUT 7 "funct7";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x1a88b10 .functor AND 1, L_0x1a88890, L_0x1a88980, C4<1>, C4<1>;
L_0x1a89150 .functor OR 1, L_0x1a88d60, L_0x1a88fa0, C4<0>, C4<0>;
L_0x1a890e0 .functor OR 1, L_0x1a89150, L_0x1a89390, C4<0>, C4<0>;
L_0x1a895f0 .functor AND 1, L_0x1a88b10, L_0x1a890e0, C4<1>, C4<1>;
L_0x1a89970 .functor AND 1, L_0x1a89700, L_0x1a897f0, C4<1>, C4<1>;
L_0x1a898e0 .functor AND 1, L_0x1a89970, L_0x1a89b70, C4<1>, C4<1>;
L_0x1a89cb0 .functor AND 1, L_0x1a89df0, L_0x1a89fa0, C4<1>, C4<1>;
L_0x1a8a0d0 .functor AND 1, L_0x1a8a220, L_0x1a8a310, C4<1>, C4<1>;
L_0x1a8a400 .functor AND 1, L_0x1a8a5b0, L_0x1a8a6a0, C4<1>, C4<1>;
v0x1a5e530_0 .net "ALUControl", 2 0, L_0x1a8b2b0;  alias, 1 drivers
v0x1a5e640_0 .net "ALUOp", 1 0, L_0x1a874b0;  alias, 1 drivers
v0x1a5e700_0 .net "Op", 6 0, L_0x1a8b440;  alias, 1 drivers
v0x1a5e7f0_0 .net *"_ivl_1", 0 0, L_0x1a882b0;  1 drivers
v0x1a5e8d0_0 .net *"_ivl_10", 0 0, L_0x1a88670;  1 drivers
L_0x7f0acd0d59b0 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x1a5e9e0_0 .net/2u *"_ivl_100", 2 0, L_0x7f0acd0d59b0;  1 drivers
v0x1a5eac0_0 .net *"_ivl_102", 0 0, L_0x1a8a310;  1 drivers
v0x1a5eb80_0 .net *"_ivl_104", 0 0, L_0x1a8a0d0;  1 drivers
L_0x7f0acd0d59f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x1a5ec60_0 .net/2u *"_ivl_106", 2 0, L_0x7f0acd0d59f8;  1 drivers
L_0x7f0acd0d5a40 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a5edd0_0 .net/2u *"_ivl_108", 1 0, L_0x7f0acd0d5a40;  1 drivers
v0x1a5eeb0_0 .net *"_ivl_110", 0 0, L_0x1a8a5b0;  1 drivers
L_0x7f0acd0d5a88 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x1a5ef70_0 .net/2u *"_ivl_112", 2 0, L_0x7f0acd0d5a88;  1 drivers
v0x1a5f050_0 .net *"_ivl_114", 0 0, L_0x1a8a6a0;  1 drivers
v0x1a5f110_0 .net *"_ivl_116", 0 0, L_0x1a8a400;  1 drivers
L_0x7f0acd0d5ad0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1a5f1f0_0 .net/2u *"_ivl_118", 2 0, L_0x7f0acd0d5ad0;  1 drivers
L_0x7f0acd0d53c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a5f2d0_0 .net/2u *"_ivl_12", 2 0, L_0x7f0acd0d53c8;  1 drivers
L_0x7f0acd0d5b18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a5f3b0_0 .net/2u *"_ivl_120", 2 0, L_0x7f0acd0d5b18;  1 drivers
v0x1a5f560_0 .net *"_ivl_122", 2 0, L_0x1a8a8b0;  1 drivers
v0x1a5f600_0 .net *"_ivl_124", 2 0, L_0x1a8aa40;  1 drivers
v0x1a5f6e0_0 .net *"_ivl_126", 2 0, L_0x1a8ac10;  1 drivers
v0x1a5f7c0_0 .net *"_ivl_128", 2 0, L_0x1a8ada0;  1 drivers
v0x1a5f8a0_0 .net *"_ivl_130", 2 0, L_0x1a8af80;  1 drivers
v0x1a5f980_0 .net *"_ivl_132", 2 0, L_0x1a8b110;  1 drivers
L_0x7f0acd0d5410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a5fa60_0 .net/2u *"_ivl_14", 1 0, L_0x7f0acd0d5410;  1 drivers
v0x1a5fb40_0 .net *"_ivl_16", 0 0, L_0x1a887a0;  1 drivers
L_0x7f0acd0d5458 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1a5fc00_0 .net/2u *"_ivl_18", 2 0, L_0x7f0acd0d5458;  1 drivers
L_0x7f0acd0d54a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a5fce0_0 .net/2u *"_ivl_20", 1 0, L_0x7f0acd0d54a0;  1 drivers
v0x1a5fdc0_0 .net *"_ivl_22", 0 0, L_0x1a88890;  1 drivers
L_0x7f0acd0d54e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a5fe80_0 .net/2u *"_ivl_24", 2 0, L_0x7f0acd0d54e8;  1 drivers
v0x1a5ff60_0 .net *"_ivl_26", 0 0, L_0x1a88980;  1 drivers
v0x1a60020_0 .net *"_ivl_28", 0 0, L_0x1a88b10;  1 drivers
v0x1a60100_0 .net *"_ivl_3", 0 0, L_0x1a88350;  1 drivers
v0x1a601e0_0 .net *"_ivl_30", 1 0, L_0x1a88c20;  1 drivers
L_0x7f0acd0d5530 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a5f490_0 .net *"_ivl_33", 0 0, L_0x7f0acd0d5530;  1 drivers
L_0x7f0acd0d5578 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a604b0_0 .net/2u *"_ivl_34", 1 0, L_0x7f0acd0d5578;  1 drivers
v0x1a60590_0 .net *"_ivl_36", 0 0, L_0x1a88d60;  1 drivers
v0x1a60650_0 .net *"_ivl_38", 1 0, L_0x1a88f00;  1 drivers
v0x1a60730_0 .net *"_ivl_4", 1 0, L_0x1a88440;  1 drivers
L_0x7f0acd0d55c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a60810_0 .net *"_ivl_41", 0 0, L_0x7f0acd0d55c0;  1 drivers
L_0x7f0acd0d5608 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a608f0_0 .net/2u *"_ivl_42", 1 0, L_0x7f0acd0d5608;  1 drivers
v0x1a609d0_0 .net *"_ivl_44", 0 0, L_0x1a88fa0;  1 drivers
v0x1a60a90_0 .net *"_ivl_46", 0 0, L_0x1a89150;  1 drivers
v0x1a60b70_0 .net *"_ivl_48", 1 0, L_0x1a89260;  1 drivers
L_0x7f0acd0d5650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a60c50_0 .net *"_ivl_51", 0 0, L_0x7f0acd0d5650;  1 drivers
L_0x7f0acd0d5698 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a60d30_0 .net/2u *"_ivl_52", 1 0, L_0x7f0acd0d5698;  1 drivers
v0x1a60e10_0 .net *"_ivl_54", 0 0, L_0x1a89390;  1 drivers
v0x1a60ed0_0 .net *"_ivl_56", 0 0, L_0x1a890e0;  1 drivers
v0x1a60fb0_0 .net *"_ivl_58", 0 0, L_0x1a895f0;  1 drivers
L_0x7f0acd0d56e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a61090_0 .net/2u *"_ivl_60", 2 0, L_0x7f0acd0d56e0;  1 drivers
L_0x7f0acd0d5728 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a61170_0 .net/2u *"_ivl_62", 1 0, L_0x7f0acd0d5728;  1 drivers
v0x1a61250_0 .net *"_ivl_64", 0 0, L_0x1a89700;  1 drivers
L_0x7f0acd0d5770 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1a61310_0 .net/2u *"_ivl_66", 2 0, L_0x7f0acd0d5770;  1 drivers
v0x1a613f0_0 .net *"_ivl_68", 0 0, L_0x1a897f0;  1 drivers
v0x1a614b0_0 .net *"_ivl_70", 0 0, L_0x1a89970;  1 drivers
v0x1a61590_0 .net *"_ivl_72", 1 0, L_0x1a89a80;  1 drivers
L_0x7f0acd0d57b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a61670_0 .net *"_ivl_75", 0 0, L_0x7f0acd0d57b8;  1 drivers
L_0x7f0acd0d5800 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x1a61750_0 .net/2u *"_ivl_76", 1 0, L_0x7f0acd0d5800;  1 drivers
v0x1a61830_0 .net *"_ivl_78", 0 0, L_0x1a89b70;  1 drivers
L_0x7f0acd0d5380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a618f0_0 .net/2u *"_ivl_8", 1 0, L_0x7f0acd0d5380;  1 drivers
v0x1a619d0_0 .net *"_ivl_80", 0 0, L_0x1a898e0;  1 drivers
L_0x7f0acd0d5848 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1a61ab0_0 .net/2u *"_ivl_82", 2 0, L_0x7f0acd0d5848;  1 drivers
L_0x7f0acd0d5890 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a61b90_0 .net/2u *"_ivl_84", 1 0, L_0x7f0acd0d5890;  1 drivers
v0x1a61c70_0 .net *"_ivl_86", 0 0, L_0x1a89df0;  1 drivers
L_0x7f0acd0d58d8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x1a61d30_0 .net/2u *"_ivl_88", 2 0, L_0x7f0acd0d58d8;  1 drivers
v0x1a61e10_0 .net *"_ivl_90", 0 0, L_0x1a89fa0;  1 drivers
v0x1a60280_0 .net *"_ivl_92", 0 0, L_0x1a89cb0;  1 drivers
L_0x7f0acd0d5920 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x1a60360_0 .net/2u *"_ivl_94", 2 0, L_0x7f0acd0d5920;  1 drivers
L_0x7f0acd0d5968 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a622c0_0 .net/2u *"_ivl_96", 1 0, L_0x7f0acd0d5968;  1 drivers
v0x1a62360_0 .net *"_ivl_98", 0 0, L_0x1a8a220;  1 drivers
v0x1a62400_0 .net "concate", 0 0, L_0x1a88580;  1 drivers
v0x1a624a0_0 .net "funct3", 2 0, L_0x1a8b4e0;  alias, 1 drivers
v0x1a62540_0 .net "funct7", 6 0, L_0x1a8b580;  alias, 1 drivers
L_0x1a882b0 .part L_0x1a8b440, 5, 1;
L_0x1a88350 .part L_0x1a8b580, 5, 1;
L_0x1a88440 .concat [ 1 1 0 0], L_0x1a88350, L_0x1a882b0;
L_0x1a88580 .part L_0x1a88440, 0, 1;
L_0x1a88670 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5380;
L_0x1a887a0 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5410;
L_0x1a88890 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d54a0;
L_0x1a88980 .cmp/eq 3, L_0x1a8b4e0, L_0x7f0acd0d54e8;
L_0x1a88c20 .concat [ 1 1 0 0], L_0x1a88580, L_0x7f0acd0d5530;
L_0x1a88d60 .cmp/eq 2, L_0x1a88c20, L_0x7f0acd0d5578;
L_0x1a88f00 .concat [ 1 1 0 0], L_0x1a88580, L_0x7f0acd0d55c0;
L_0x1a88fa0 .cmp/eq 2, L_0x1a88f00, L_0x7f0acd0d5608;
L_0x1a89260 .concat [ 1 1 0 0], L_0x1a88580, L_0x7f0acd0d5650;
L_0x1a89390 .cmp/eq 2, L_0x1a89260, L_0x7f0acd0d5698;
L_0x1a89700 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5728;
L_0x1a897f0 .cmp/eq 3, L_0x1a8b4e0, L_0x7f0acd0d5770;
L_0x1a89a80 .concat [ 1 1 0 0], L_0x1a88580, L_0x7f0acd0d57b8;
L_0x1a89b70 .cmp/eq 2, L_0x1a89a80, L_0x7f0acd0d5800;
L_0x1a89df0 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5890;
L_0x1a89fa0 .cmp/eq 3, L_0x1a8b4e0, L_0x7f0acd0d58d8;
L_0x1a8a220 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5968;
L_0x1a8a310 .cmp/eq 3, L_0x1a8b4e0, L_0x7f0acd0d59b0;
L_0x1a8a5b0 .cmp/eq 2, L_0x1a874b0, L_0x7f0acd0d5a40;
L_0x1a8a6a0 .cmp/eq 3, L_0x1a8b4e0, L_0x7f0acd0d5a88;
L_0x1a8a8b0 .functor MUXZ 3, L_0x7f0acd0d5b18, L_0x7f0acd0d5ad0, L_0x1a8a400, C4<>;
L_0x1a8aa40 .functor MUXZ 3, L_0x1a8a8b0, L_0x7f0acd0d59f8, L_0x1a8a0d0, C4<>;
L_0x1a8ac10 .functor MUXZ 3, L_0x1a8aa40, L_0x7f0acd0d5920, L_0x1a89cb0, C4<>;
L_0x1a8ada0 .functor MUXZ 3, L_0x1a8ac10, L_0x7f0acd0d5848, L_0x1a898e0, C4<>;
L_0x1a8af80 .functor MUXZ 3, L_0x1a8ada0, L_0x7f0acd0d56e0, L_0x1a895f0, C4<>;
L_0x1a8b110 .functor MUXZ 3, L_0x1a8af80, L_0x7f0acd0d5458, L_0x1a887a0, C4<>;
L_0x1a8b2b0 .functor MUXZ 3, L_0x1a8b110, L_0x7f0acd0d53c8, L_0x1a88670, C4<>;
S_0x1a626f0 .scope module, "main_dec" "Main_Decoder" 10 13, 12 1 0, S_0x1a5dfb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "Branch";
    .port_info 2 /OUTPUT 2 "ResultSrc";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 2 "ImmSrc";
    .port_info 6 /OUTPUT 1 "RegWrite";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Jump";
L_0x1a85720 .functor OR 1, L_0x1a85500, L_0x1a85630, C4<0>, C4<0>;
L_0x1a85920 .functor OR 1, L_0x1a85720, L_0x1a85830, C4<0>, C4<0>;
L_0x1a85b20 .functor OR 1, L_0x1a85920, L_0x1a85a30, C4<0>, C4<0>;
L_0x1a860f0 .functor OR 1, L_0x1a85e00, L_0x1a86000, C4<0>, C4<0>;
L_0x1a862f0 .functor OR 1, L_0x1a860f0, L_0x1a86200, C4<0>, C4<0>;
L_0x1a86630 .functor OR 1, L_0x1a86e40, L_0x1a86fd0, C4<0>, C4<0>;
v0x1a62a20_0 .net "ALUOp", 1 0, L_0x1a874b0;  alias, 1 drivers
v0x1a62ae0_0 .net "ALUSrc", 0 0, L_0x1a863b0;  alias, 1 drivers
v0x1a62b80_0 .net "Branch", 0 0, L_0x1a7f920;  alias, 1 drivers
v0x1a62c50_0 .net "ImmSrc", 1 0, L_0x1a87e40;  alias, 1 drivers
v0x1a62d30_0 .net "Jump", 0 0, L_0x1a88110;  alias, 1 drivers
v0x1a62e40_0 .net "MemWrite", 0 0, L_0x1a866a0;  alias, 1 drivers
v0x1a62ee0_0 .net "Op", 6 0, L_0x1a8b440;  alias, 1 drivers
v0x1a62fb0_0 .net "RegWrite", 0 0, L_0x1a85c30;  alias, 1 drivers
v0x1a63080_0 .net "ResultSrc", 1 0, L_0x1a86c70;  alias, 1 drivers
L_0x7f0acd0d48d0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x1a631b0_0 .net/2u *"_ivl_0", 6 0, L_0x7f0acd0d48d0;  1 drivers
L_0x7f0acd0d49a8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x1a63290_0 .net/2u *"_ivl_10", 6 0, L_0x7f0acd0d49a8;  1 drivers
L_0x7f0acd0d4fd8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x1a63370_0 .net/2u *"_ivl_100", 6 0, L_0x7f0acd0d4fd8;  1 drivers
v0x1a63450_0 .net *"_ivl_102", 0 0, L_0x1a87110;  1 drivers
L_0x7f0acd0d5020 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a63510_0 .net/2u *"_ivl_104", 1 0, L_0x7f0acd0d5020;  1 drivers
L_0x7f0acd0d5068 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a635f0_0 .net/2u *"_ivl_106", 1 0, L_0x7f0acd0d5068;  1 drivers
v0x1a636d0_0 .net *"_ivl_108", 1 0, L_0x1a86f30;  1 drivers
L_0x7f0acd0d50b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x1a637b0_0 .net/2u *"_ivl_112", 6 0, L_0x7f0acd0d50b0;  1 drivers
v0x1a63960_0 .net *"_ivl_114", 0 0, L_0x1a87640;  1 drivers
L_0x7f0acd0d50f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a63a00_0 .net/2u *"_ivl_116", 1 0, L_0x7f0acd0d50f8;  1 drivers
L_0x7f0acd0d5140 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x1a63ac0_0 .net/2u *"_ivl_118", 6 0, L_0x7f0acd0d5140;  1 drivers
v0x1a63ba0_0 .net *"_ivl_12", 0 0, L_0x1a85500;  1 drivers
v0x1a63c60_0 .net *"_ivl_120", 0 0, L_0x1a87730;  1 drivers
L_0x7f0acd0d5188 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a63d20_0 .net/2u *"_ivl_122", 1 0, L_0x7f0acd0d5188;  1 drivers
L_0x7f0acd0d51d0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x1a63e00_0 .net/2u *"_ivl_124", 6 0, L_0x7f0acd0d51d0;  1 drivers
v0x1a63ee0_0 .net *"_ivl_126", 0 0, L_0x1a85ef0;  1 drivers
L_0x7f0acd0d5218 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x1a63fa0_0 .net/2u *"_ivl_128", 1 0, L_0x7f0acd0d5218;  1 drivers
L_0x7f0acd0d5260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a64080_0 .net/2u *"_ivl_130", 1 0, L_0x7f0acd0d5260;  1 drivers
v0x1a64160_0 .net *"_ivl_132", 1 0, L_0x1a85250;  1 drivers
v0x1a64240_0 .net *"_ivl_134", 1 0, L_0x1a87820;  1 drivers
L_0x7f0acd0d52a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x1a64320_0 .net/2u *"_ivl_138", 6 0, L_0x7f0acd0d52a8;  1 drivers
L_0x7f0acd0d49f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x1a64400_0 .net/2u *"_ivl_14", 6 0, L_0x7f0acd0d49f0;  1 drivers
v0x1a644e0_0 .net *"_ivl_140", 0 0, L_0x1a88020;  1 drivers
L_0x7f0acd0d52f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a645a0_0 .net/2u *"_ivl_142", 0 0, L_0x7f0acd0d52f0;  1 drivers
L_0x7f0acd0d5338 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a63890_0 .net/2u *"_ivl_144", 0 0, L_0x7f0acd0d5338;  1 drivers
v0x1a64870_0 .net *"_ivl_16", 0 0, L_0x1a85630;  1 drivers
v0x1a64930_0 .net *"_ivl_18", 0 0, L_0x1a85720;  1 drivers
v0x1a64a10_0 .net *"_ivl_2", 0 0, L_0x1a85160;  1 drivers
L_0x7f0acd0d4a38 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x1a64ad0_0 .net/2u *"_ivl_20", 6 0, L_0x7f0acd0d4a38;  1 drivers
v0x1a64bb0_0 .net *"_ivl_22", 0 0, L_0x1a85830;  1 drivers
v0x1a64c70_0 .net *"_ivl_24", 0 0, L_0x1a85920;  1 drivers
L_0x7f0acd0d4a80 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x1a64d50_0 .net/2u *"_ivl_26", 6 0, L_0x7f0acd0d4a80;  1 drivers
v0x1a64e30_0 .net *"_ivl_28", 0 0, L_0x1a85a30;  1 drivers
v0x1a64ef0_0 .net *"_ivl_30", 0 0, L_0x1a85b20;  1 drivers
L_0x7f0acd0d4ac8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a64fd0_0 .net/2u *"_ivl_32", 0 0, L_0x7f0acd0d4ac8;  1 drivers
L_0x7f0acd0d4b10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a650b0_0 .net/2u *"_ivl_34", 0 0, L_0x7f0acd0d4b10;  1 drivers
L_0x7f0acd0d4b58 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x1a65190_0 .net/2u *"_ivl_38", 6 0, L_0x7f0acd0d4b58;  1 drivers
L_0x7f0acd0d4918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a65270_0 .net/2u *"_ivl_4", 0 0, L_0x7f0acd0d4918;  1 drivers
v0x1a65350_0 .net *"_ivl_40", 0 0, L_0x1a85e00;  1 drivers
L_0x7f0acd0d4ba0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x1a65410_0 .net/2u *"_ivl_42", 6 0, L_0x7f0acd0d4ba0;  1 drivers
v0x1a654f0_0 .net *"_ivl_44", 0 0, L_0x1a86000;  1 drivers
v0x1a655b0_0 .net *"_ivl_46", 0 0, L_0x1a860f0;  1 drivers
L_0x7f0acd0d4be8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x1a65690_0 .net/2u *"_ivl_48", 6 0, L_0x7f0acd0d4be8;  1 drivers
v0x1a65770_0 .net *"_ivl_50", 0 0, L_0x1a86200;  1 drivers
v0x1a65830_0 .net *"_ivl_52", 0 0, L_0x1a862f0;  1 drivers
L_0x7f0acd0d4c30 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a65910_0 .net/2u *"_ivl_54", 0 0, L_0x7f0acd0d4c30;  1 drivers
L_0x7f0acd0d4c78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a659f0_0 .net/2u *"_ivl_56", 0 0, L_0x7f0acd0d4c78;  1 drivers
L_0x7f0acd0d4960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a65ad0_0 .net/2u *"_ivl_6", 0 0, L_0x7f0acd0d4960;  1 drivers
L_0x7f0acd0d4cc0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x1a65bb0_0 .net/2u *"_ivl_60", 6 0, L_0x7f0acd0d4cc0;  1 drivers
v0x1a65c90_0 .net *"_ivl_62", 0 0, L_0x1a86540;  1 drivers
L_0x7f0acd0d4d08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x1a65d50_0 .net/2u *"_ivl_64", 0 0, L_0x7f0acd0d4d08;  1 drivers
L_0x7f0acd0d4d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a65e30_0 .net/2u *"_ivl_66", 0 0, L_0x7f0acd0d4d50;  1 drivers
L_0x7f0acd0d4d98 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x1a65f10_0 .net/2u *"_ivl_70", 6 0, L_0x7f0acd0d4d98;  1 drivers
v0x1a65ff0_0 .net *"_ivl_72", 0 0, L_0x1a86870;  1 drivers
L_0x7f0acd0d4de0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a660b0_0 .net/2u *"_ivl_74", 1 0, L_0x7f0acd0d4de0;  1 drivers
L_0x7f0acd0d4e28 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x1a66190_0 .net/2u *"_ivl_76", 6 0, L_0x7f0acd0d4e28;  1 drivers
v0x1a64640_0 .net *"_ivl_78", 0 0, L_0x1a86960;  1 drivers
L_0x7f0acd0d4e70 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a64700_0 .net/2u *"_ivl_80", 1 0, L_0x7f0acd0d4e70;  1 drivers
L_0x7f0acd0d4eb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1a66640_0 .net/2u *"_ivl_82", 1 0, L_0x7f0acd0d4eb8;  1 drivers
v0x1a666e0_0 .net *"_ivl_84", 1 0, L_0x1a86a50;  1 drivers
L_0x7f0acd0d4f00 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x1a667a0_0 .net/2u *"_ivl_88", 6 0, L_0x7f0acd0d4f00;  1 drivers
v0x1a66880_0 .net *"_ivl_90", 0 0, L_0x1a86e40;  1 drivers
L_0x7f0acd0d4f48 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x1a66940_0 .net/2u *"_ivl_92", 6 0, L_0x7f0acd0d4f48;  1 drivers
v0x1a66a20_0 .net *"_ivl_94", 0 0, L_0x1a86fd0;  1 drivers
v0x1a66ae0_0 .net *"_ivl_96", 0 0, L_0x1a86630;  1 drivers
L_0x7f0acd0d4f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a66bc0_0 .net/2u *"_ivl_98", 1 0, L_0x7f0acd0d4f90;  1 drivers
L_0x1a85160 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d48d0;
L_0x1a7f920 .functor MUXZ 1, L_0x7f0acd0d4960, L_0x7f0acd0d4918, L_0x1a85160, C4<>;
L_0x1a85500 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d49a8;
L_0x1a85630 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d49f0;
L_0x1a85830 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4a38;
L_0x1a85a30 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4a80;
L_0x1a85c30 .functor MUXZ 1, L_0x7f0acd0d4b10, L_0x7f0acd0d4ac8, L_0x1a85b20, C4<>;
L_0x1a85e00 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4b58;
L_0x1a86000 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4ba0;
L_0x1a86200 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4be8;
L_0x1a863b0 .functor MUXZ 1, L_0x7f0acd0d4c78, L_0x7f0acd0d4c30, L_0x1a862f0, C4<>;
L_0x1a86540 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4cc0;
L_0x1a866a0 .functor MUXZ 1, L_0x7f0acd0d4d50, L_0x7f0acd0d4d08, L_0x1a86540, C4<>;
L_0x1a86870 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4d98;
L_0x1a86960 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4e28;
L_0x1a86a50 .functor MUXZ 2, L_0x7f0acd0d4eb8, L_0x7f0acd0d4e70, L_0x1a86960, C4<>;
L_0x1a86c70 .functor MUXZ 2, L_0x1a86a50, L_0x7f0acd0d4de0, L_0x1a86870, C4<>;
L_0x1a86e40 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4f00;
L_0x1a86fd0 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4f48;
L_0x1a87110 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d4fd8;
L_0x1a86f30 .functor MUXZ 2, L_0x7f0acd0d5068, L_0x7f0acd0d5020, L_0x1a87110, C4<>;
L_0x1a874b0 .functor MUXZ 2, L_0x1a86f30, L_0x7f0acd0d4f90, L_0x1a86630, C4<>;
L_0x1a87640 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d50b0;
L_0x1a87730 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d5140;
L_0x1a85ef0 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d51d0;
L_0x1a85250 .functor MUXZ 2, L_0x7f0acd0d5260, L_0x7f0acd0d5218, L_0x1a85ef0, C4<>;
L_0x1a87820 .functor MUXZ 2, L_0x1a85250, L_0x7f0acd0d5188, L_0x1a87730, C4<>;
L_0x1a87e40 .functor MUXZ 2, L_0x1a87820, L_0x7f0acd0d50f8, L_0x1a87640, C4<>;
L_0x1a88020 .cmp/eq 7, L_0x1a8b440, L_0x7f0acd0d52a8;
L_0x1a88110 .functor MUXZ 1, L_0x7f0acd0d5338, L_0x7f0acd0d52f0, L_0x1a88020, C4<>;
S_0x1a67bc0 .scope module, "mux_PC_select" "Mux2x1" 4 28, 13 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x1a67e40_0 .net "a", 31 0, L_0x1a6db10;  alias, 1 drivers
v0x1a67f40_0 .net "b", 31 0, L_0x1a7dbc0;  alias, 1 drivers
v0x1a68030_0 .net "s", 0 0, L_0x1a85060;  alias, 1 drivers
v0x1a68130_0 .net "y", 31 0, L_0x1a6d9c0;  alias, 1 drivers
L_0x1a6d9c0 .functor MUXZ 32, L_0x1a6db10, L_0x1a7dbc0, L_0x1a85060, C4<>;
S_0x1a68260 .scope module, "mux_data_mem_2_regfile" "Mux4x1" 4 110, 14 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
L_0x7f0acd0d5ba8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a684c0_0 .net/2u *"_ivl_0", 1 0, L_0x7f0acd0d5ba8;  1 drivers
v0x1a685c0_0 .net *"_ivl_2", 0 0, L_0x1a8b8c0;  1 drivers
L_0x7f0acd0d5bf0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a68680_0 .net/2u *"_ivl_4", 1 0, L_0x7f0acd0d5bf0;  1 drivers
v0x1a68770_0 .net *"_ivl_6", 0 0, L_0x1a8b9b0;  1 drivers
v0x1a68830_0 .net *"_ivl_8", 31 0, L_0x1a8baa0;  1 drivers
v0x1a68960_0 .net "a", 31 0, L_0x1a84ac0;  alias, 1 drivers
v0x1a68a70_0 .net "b", 31 0, L_0x1a8b730;  alias, 1 drivers
v0x1a68b30_0 .net "c", 31 0, L_0x1a6db10;  alias, 1 drivers
v0x1a68bd0_0 .net "s", 1 0, L_0x1a86c70;  alias, 1 drivers
v0x1a68d00_0 .net "y", 31 0, L_0x1a8bca0;  alias, 1 drivers
L_0x1a8b8c0 .cmp/eq 2, L_0x1a86c70, L_0x7f0acd0d5ba8;
L_0x1a8b9b0 .cmp/eq 2, L_0x1a86c70, L_0x7f0acd0d5bf0;
L_0x1a8baa0 .functor MUXZ 32, L_0x1a84ac0, L_0x1a8b730, L_0x1a8b9b0, C4<>;
L_0x1a8bca0 .functor MUXZ 32, L_0x1a8baa0, L_0x1a6db10, L_0x1a8b8c0, C4<>;
S_0x1a68e70 .scope module, "mux_regfile_2_alu" "Mux2x1" 4 70, 13 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x1a69150_0 .net "a", 31 0, L_0x1a7f460;  alias, 1 drivers
v0x1a69230_0 .net "b", 31 0, L_0x1a81ee0;  alias, 1 drivers
v0x1a692f0_0 .net "s", 0 0, L_0x1a863b0;  alias, 1 drivers
v0x1a69410_0 .net "y", 31 0, L_0x1a82070;  alias, 1 drivers
L_0x1a82070 .functor MUXZ 32, L_0x1a7f460, L_0x1a81ee0, L_0x1a863b0, C4<>;
S_0x1a69520 .scope module, "pc" "P_C" 4 21, 15 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /OUTPUT 32 "PC";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "clk";
v0x1a69770_0 .var "PC", 31 0;
v0x1a698a0_0 .net "PC_NEXT", 31 0, L_0x1a6d9c0;  alias, 1 drivers
v0x1a69960_0 .net "clk", 0 0, v0x1a6d7d0_0;  alias, 1 drivers
v0x1a69a80_0 .net "rst", 0 0, v0x1a6d900_0;  alias, 1 drivers
S_0x1a69b60 .scope module, "pc_plus4" "PC_Adder" 4 34, 9 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x1a69db0_0 .net "a", 31 0, v0x1a69770_0;  alias, 1 drivers
L_0x7f0acd0d4018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1a69e90_0 .net "b", 31 0, L_0x7f0acd0d4018;  1 drivers
v0x1a69f70_0 .net "c", 31 0, L_0x1a6db10;  alias, 1 drivers
L_0x1a6db10 .arith/sum 32, v0x1a69770_0, L_0x7f0acd0d4018;
S_0x1a6a0e0 .scope module, "signextnd" "sign_extend" 4 63, 16 1 0, S_0x19fe740;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x1a6a310_0 .net "ImmSrc", 1 0, L_0x1a87e40;  alias, 1 drivers
v0x1a6a440_0 .net "Imm_Ext", 31 0, L_0x1a81ee0;  alias, 1 drivers
v0x1a6a550_0 .net "In", 31 0, L_0x1a7dfd0;  alias, 1 drivers
L_0x7f0acd0d4498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1a6a5f0_0 .net/2u *"_ivl_0", 1 0, L_0x7f0acd0d4498;  1 drivers
v0x1a6a6b0_0 .net *"_ivl_11", 4 0, L_0x1a7fd60;  1 drivers
v0x1a6a7e0_0 .net *"_ivl_12", 31 0, L_0x1a80180;  1 drivers
L_0x7f0acd0d44e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x1a6a8c0_0 .net/2u *"_ivl_14", 1 0, L_0x7f0acd0d44e0;  1 drivers
v0x1a6a9a0_0 .net *"_ivl_16", 0 0, L_0x1a80220;  1 drivers
v0x1a6aa60_0 .net *"_ivl_19", 0 0, L_0x1a80310;  1 drivers
v0x1a6abd0_0 .net *"_ivl_2", 0 0, L_0x1a7fa30;  1 drivers
v0x1a6ac90_0 .net *"_ivl_20", 19 0, L_0x1a80400;  1 drivers
v0x1a6ad70_0 .net *"_ivl_23", 0 0, L_0x1a805a0;  1 drivers
v0x1a6ae50_0 .net *"_ivl_25", 5 0, L_0x1a80640;  1 drivers
v0x1a6af30_0 .net *"_ivl_27", 3 0, L_0x1a80950;  1 drivers
L_0x7f0acd0d4528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a6b010_0 .net/2u *"_ivl_28", 0 0, L_0x7f0acd0d4528;  1 drivers
v0x1a6b0f0_0 .net *"_ivl_30", 31 0, L_0x1a809f0;  1 drivers
L_0x7f0acd0d4570 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x1a6b1d0_0 .net/2u *"_ivl_32", 1 0, L_0x7f0acd0d4570;  1 drivers
v0x1a6b380_0 .net *"_ivl_34", 0 0, L_0x1a80b30;  1 drivers
v0x1a6b420_0 .net *"_ivl_37", 0 0, L_0x1a80ca0;  1 drivers
v0x1a6b4e0_0 .net *"_ivl_38", 11 0, L_0x1a80d40;  1 drivers
v0x1a6b5c0_0 .net *"_ivl_41", 7 0, L_0x1a80fd0;  1 drivers
v0x1a6b6a0_0 .net *"_ivl_43", 0 0, L_0x1a81070;  1 drivers
v0x1a6b780_0 .net *"_ivl_45", 9 0, L_0x1a81320;  1 drivers
L_0x7f0acd0d45b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1a6b860_0 .net/2u *"_ivl_46", 0 0, L_0x7f0acd0d45b8;  1 drivers
v0x1a6b940_0 .net *"_ivl_48", 31 0, L_0x1a813c0;  1 drivers
v0x1a6ba20_0 .net *"_ivl_5", 0 0, L_0x1a7fad0;  1 drivers
v0x1a6bb00_0 .net *"_ivl_51", 0 0, L_0x1a80070;  1 drivers
v0x1a6bbe0_0 .net *"_ivl_52", 19 0, L_0x1a815b0;  1 drivers
v0x1a6bcc0_0 .net *"_ivl_55", 11 0, L_0x1a81500;  1 drivers
v0x1a6bda0_0 .net *"_ivl_56", 31 0, L_0x1a81810;  1 drivers
v0x1a6be80_0 .net *"_ivl_58", 31 0, L_0x1a81750;  1 drivers
v0x1a6bf60_0 .net *"_ivl_6", 19 0, L_0x1a7fb70;  1 drivers
v0x1a6c040_0 .net *"_ivl_60", 31 0, L_0x1a81d10;  1 drivers
v0x1a6b2b0_0 .net *"_ivl_9", 6 0, L_0x1a7fcc0;  1 drivers
L_0x1a7fa30 .cmp/eq 2, L_0x1a87e40, L_0x7f0acd0d4498;
L_0x1a7fad0 .part L_0x1a7dfd0, 31, 1;
LS_0x1a7fb70_0_0 .concat [ 1 1 1 1], L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0;
LS_0x1a7fb70_0_4 .concat [ 1 1 1 1], L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0;
LS_0x1a7fb70_0_8 .concat [ 1 1 1 1], L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0;
LS_0x1a7fb70_0_12 .concat [ 1 1 1 1], L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0;
LS_0x1a7fb70_0_16 .concat [ 1 1 1 1], L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0, L_0x1a7fad0;
LS_0x1a7fb70_1_0 .concat [ 4 4 4 4], LS_0x1a7fb70_0_0, LS_0x1a7fb70_0_4, LS_0x1a7fb70_0_8, LS_0x1a7fb70_0_12;
LS_0x1a7fb70_1_4 .concat [ 4 0 0 0], LS_0x1a7fb70_0_16;
L_0x1a7fb70 .concat [ 16 4 0 0], LS_0x1a7fb70_1_0, LS_0x1a7fb70_1_4;
L_0x1a7fcc0 .part L_0x1a7dfd0, 25, 7;
L_0x1a7fd60 .part L_0x1a7dfd0, 7, 5;
L_0x1a80180 .concat [ 5 7 20 0], L_0x1a7fd60, L_0x1a7fcc0, L_0x1a7fb70;
L_0x1a80220 .cmp/eq 2, L_0x1a87e40, L_0x7f0acd0d44e0;
L_0x1a80310 .part L_0x1a7dfd0, 31, 1;
LS_0x1a80400_0_0 .concat [ 1 1 1 1], L_0x1a80310, L_0x1a80310, L_0x1a80310, L_0x1a80310;
LS_0x1a80400_0_4 .concat [ 1 1 1 1], L_0x1a80310, L_0x1a80310, L_0x1a80310, L_0x1a80310;
LS_0x1a80400_0_8 .concat [ 1 1 1 1], L_0x1a80310, L_0x1a80310, L_0x1a80310, L_0x1a80310;
LS_0x1a80400_0_12 .concat [ 1 1 1 1], L_0x1a80310, L_0x1a80310, L_0x1a80310, L_0x1a80310;
LS_0x1a80400_0_16 .concat [ 1 1 1 1], L_0x1a80310, L_0x1a80310, L_0x1a80310, L_0x1a80310;
LS_0x1a80400_1_0 .concat [ 4 4 4 4], LS_0x1a80400_0_0, LS_0x1a80400_0_4, LS_0x1a80400_0_8, LS_0x1a80400_0_12;
LS_0x1a80400_1_4 .concat [ 4 0 0 0], LS_0x1a80400_0_16;
L_0x1a80400 .concat [ 16 4 0 0], LS_0x1a80400_1_0, LS_0x1a80400_1_4;
L_0x1a805a0 .part L_0x1a7dfd0, 7, 1;
L_0x1a80640 .part L_0x1a7dfd0, 25, 6;
L_0x1a80950 .part L_0x1a7dfd0, 8, 4;
LS_0x1a809f0_0_0 .concat [ 1 4 6 1], L_0x7f0acd0d4528, L_0x1a80950, L_0x1a80640, L_0x1a805a0;
LS_0x1a809f0_0_4 .concat [ 20 0 0 0], L_0x1a80400;
L_0x1a809f0 .concat [ 12 20 0 0], LS_0x1a809f0_0_0, LS_0x1a809f0_0_4;
L_0x1a80b30 .cmp/eq 2, L_0x1a87e40, L_0x7f0acd0d4570;
L_0x1a80ca0 .part L_0x1a7dfd0, 31, 1;
LS_0x1a80d40_0_0 .concat [ 1 1 1 1], L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0;
LS_0x1a80d40_0_4 .concat [ 1 1 1 1], L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0;
LS_0x1a80d40_0_8 .concat [ 1 1 1 1], L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0, L_0x1a80ca0;
L_0x1a80d40 .concat [ 4 4 4 0], LS_0x1a80d40_0_0, LS_0x1a80d40_0_4, LS_0x1a80d40_0_8;
L_0x1a80fd0 .part L_0x1a7dfd0, 12, 8;
L_0x1a81070 .part L_0x1a7dfd0, 20, 1;
L_0x1a81320 .part L_0x1a7dfd0, 21, 10;
LS_0x1a813c0_0_0 .concat [ 1 10 1 8], L_0x7f0acd0d45b8, L_0x1a81320, L_0x1a81070, L_0x1a80fd0;
LS_0x1a813c0_0_4 .concat [ 12 0 0 0], L_0x1a80d40;
L_0x1a813c0 .concat [ 20 12 0 0], LS_0x1a813c0_0_0, LS_0x1a813c0_0_4;
L_0x1a80070 .part L_0x1a7dfd0, 31, 1;
LS_0x1a815b0_0_0 .concat [ 1 1 1 1], L_0x1a80070, L_0x1a80070, L_0x1a80070, L_0x1a80070;
LS_0x1a815b0_0_4 .concat [ 1 1 1 1], L_0x1a80070, L_0x1a80070, L_0x1a80070, L_0x1a80070;
LS_0x1a815b0_0_8 .concat [ 1 1 1 1], L_0x1a80070, L_0x1a80070, L_0x1a80070, L_0x1a80070;
LS_0x1a815b0_0_12 .concat [ 1 1 1 1], L_0x1a80070, L_0x1a80070, L_0x1a80070, L_0x1a80070;
LS_0x1a815b0_0_16 .concat [ 1 1 1 1], L_0x1a80070, L_0x1a80070, L_0x1a80070, L_0x1a80070;
LS_0x1a815b0_1_0 .concat [ 4 4 4 4], LS_0x1a815b0_0_0, LS_0x1a815b0_0_4, LS_0x1a815b0_0_8, LS_0x1a815b0_0_12;
LS_0x1a815b0_1_4 .concat [ 4 0 0 0], LS_0x1a815b0_0_16;
L_0x1a815b0 .concat [ 16 4 0 0], LS_0x1a815b0_1_0, LS_0x1a815b0_1_4;
L_0x1a81500 .part L_0x1a7dfd0, 20, 12;
L_0x1a81810 .concat [ 12 20 0 0], L_0x1a81500, L_0x1a815b0;
L_0x1a81750 .functor MUXZ 32, L_0x1a81810, L_0x1a813c0, L_0x1a80b30, C4<>;
L_0x1a81d10 .functor MUXZ 32, L_0x1a81750, L_0x1a809f0, L_0x1a80220, C4<>;
L_0x1a81ee0 .functor MUXZ 32, L_0x1a81d10, L_0x1a80180, L_0x1a7fa30, C4<>;
    .scope S_0x1a69520;
T_0 ;
    %wait E_0x1a59f60;
    %load/vec4 v0x1a69a80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1a69770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1a698a0_0;
    %assign/vec4 v0x1a69770_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1a5aa00;
T_1 ;
    %pushi/vec4 2097811, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5b340, 4, 0;
    %pushi/vec4 67109651, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5b340, 4, 0;
    %pushi/vec4 5448739, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5b340, 4, 0;
    %pushi/vec4 8594307, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5b340, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x1a5b590;
T_2 ;
    %wait E_0x1a59f60;
    %load/vec4 v0x1a5bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x1a5bce0_0;
    %load/vec4 v0x1a5ba10_0;
    %pad/u 7;
    %subi 1, 0, 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1a5d7d0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1a5b590;
T_3 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5d7d0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x1a59c80;
T_4 ;
    %wait E_0x1a59f60;
    %load/vec4 v0x1a5a280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x1a5a190_0;
    %ix/getv 4, v0x1a59fc0_0;
    %store/vec4a v0x1a5a6f0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1a59c80;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x1a5a6f0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0x1a01fc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a6d7d0_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x1a01fc0;
T_7 ;
    %vpi_call/w 3 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1a01fc0;
T_8 ;
    %delay 50, 0;
    %load/vec4 v0x1a6d7d0_0;
    %inv;
    %store/vec4 v0x1a6d7d0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1a01fc0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1a6d900_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1a6d900_0, 0, 1;
    %delay 500, 0;
    %vpi_call/w 3 20 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "./single_cycle_tb.sv";
    "./single_cycle_top.sv";
    "./alu.sv";
    "./data_mem.sv";
    "./instr_mem.sv";
    "./Reg_file.sv";
    "./PC_Adder.sv";
    "./Control_unit_top.sv";
    "./ALU_Decoder.sv";
    "./Main_Decoder.sv";
    "./mux2x1.sv";
    "./mux4x1.sv";
    "./pc.sv";
    "./sign_extend.sv";
